
* {
  box-sizing: border-box;
}
.gridContainer{
  display: grid;
  grid-template-columns:auto auto auto auto auto ;
  background-color:white;
  grid-gap: 10px;
  
}
.gridContainer>div{
 
  background-color: gray;
  border:1px solid;
  border-radius: 5px;
  color: white;
}
.itemA{

grid-area: 1/1/2/3
}
.itemG{
 
  grid-area:2/3/4/5;
}
.itemK{
  
  grid-area:4/1/5/4;
}
/*for mobile*/
@media only screen and (max-width:420px){
  .gridContainer{
    display: grid;
    grid-template-columns:auto auto ;
    background-color:white;
    grid-gap: 10px;
    
  }
  .itemA{
    grid-area: 1/1/2/3;
  }
  .itemB{}
  .itemC{}
  .itemD{}
  .itemE{}
  .itemF{}
  .itemG{
    grid-area: 3/1/5/3;
  }
  .itemH{}
  .itemI{}
  .itemJ{}
  .itemK{
    grid-area: 6/1/7/3;
  }
  .itemL{}
  .itemM{}
}
